REACT_APP_REST_API_KEY = c89fa92ac50cc679eb4fbeb9d8ae9e93
REACT_APP_REDIRECT_URI = http://localhost:3000/login
REACT_APP_CLIENT_SECRET = nBOUl3Kx41PnPsAldQB7xCIxklr9DkW6
REACT_APP_EXCHANGE_KEY = n280y212d029l011n000g060x0